.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 8px;
  height: 48px;
  border-bottom-width: 1px;
  .operations {
    display: flex;
    flex-wrap: wrap;

    gap: 8px;
  }
}
